## Interface: 110100
## Author: Tuovi of EU-Mal'Ganis
## Version: 11.1.0.0
## Title: SanUI
## Notes: Druid UI based on Tukui.
## SavedVariablesPerCharacter: SanUIdb
## SavedVariables: SanUIGlobaldb
## RequiredDeps: tullaCC, WeakAuras
## OptionalDeps: Tukui, BugSack, Details, DBM-Core,BigWigs, REHack, MythicDungeonTools, Dominos, BasicMinimap, Masque, CooldownTimeline2, ls_Glass
Core\init.lua

Libs\ouF\oUF.xml

Config\profiles.lua
Config\sizes.lua
Config\colors.lua
Config\medias.lua
Core\panels.lua

Libs\LibDispel.lua
#Libs\oUF_NotAuraTrack.lua
#Libs\oUF_NotRaidDebuffs.lua
Libs\oUF_NotAuraTrack2.lua
Libs\oUF_GCD.lua

Modules\Auras\SimpleAuraFilter.lua
Modules\Auras\optionspanel.lua

Modules\DataTexts\lootspec.lua
Modules\DataTexts\durability.lua
Modules\DataTexts\guild.lua
Modules\DataTexts\calltoarms.lua
Modules\DataTexts\micromenu.lua
Modules\DataTexts\main.lua

Modules\Unitframes\tracking.lua
Modules\Unitframes\raidframes.lua
Modules\Unitframes\bossframes.lua
Modules\Unitframes\namedframes.lua

Modules\AddonMods\blizzard.lua
Modules\AddonMods\minimap.lua
Modules\AddonMods\cdtl2.lua
Modules\AddonMods\bugsack.lua
Modules\AddonMods\weakauras_displays.lua
Modules\AddonMods\weakauras.lua
Modules\AddonMods\masque.lua
Modules\AddonMods\dominos.lua
Modules\AddonMods\lsglass.lua

Modules\Modeswitch\actionbuttons.lua
Modules\Modeswitch\bossbars.lua
Modules\Modeswitch\castbar.lua
Modules\Modeswitch\gcd.lua
Modules\Modeswitch\classpower.lua
Modules\Modeswitch\powerbar.lua
Modules\Modeswitch\raidframes.lua
Modules\Modeswitch\namedframes.lua
Modules\Modeswitch\main.lua

Modules\Misc\raidutilities.lua
Modules\Misc\addon_menu.lua

Misc.lua
Core\commands.lua
